#mainContent.slide-animation.ng-enter, #mainContent.slide-animation.ng-leave {
    z-index: 0;
    position:absolute;
    top:0;
    width: 100%;
}
/*.slide-animation.ng-leave {
    -webkit-animation:slideOutLeft 0.4s both ease-in;
    animation:slideOutLeft 0.4s both ease-in;
    z-index: 10;
}*/
.slide-animation.ng-enter {
    -webkit-animation:slideInRight 0.4s both ease-in;
    animation:slideInRight 0.4s both ease-in;
    z-index: 20;
}

.alert {
    display: none;
}
.flash {
    display: block;
    -webkit-animation:scaleUp 0.5s both ease-in;
    -moz-animation:scaleUp 0.5s both ease-in;
    animation:scaleUp 0.5s both ease-in;
}
/* slide in from the right */
 @keyframes slideInRight {
    from {
        -webkit-transform:translateX(10%);
        transform:translateX(10%);
    }
    to {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@-webkit-keyframes slideInRight {
    from {
        -webkit-transform:translateX(10%);
    }
    to {
        -webkit-transform: translateX(0);
    }
}
/* slide in from the bottom */
/* @keyframes slideOutLeft {
    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}
@-webkit-keyframes slideOutLeft {
    to {
        -webkit-transform: translateX(-100%);
    }
}*/
/* scale up */
 @keyframes scaleUp {
    from {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    to {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@-webkit-keyframes scaleUp {
    from {
        opacity: 0.3;
        -webkit-transform: scale(0.8);
    }
}
/** delete animation **/
 .list-group-item.ng-enter, .list-group-item.ng-leave {
    transition: all ease 0.2s;
    -moz-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
}
.list-group-item.ng-leave.ng-leave-active {
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
.list-group-item.ng-leave {
    overflow: hidden;
    max-height: 64px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

 tr.ng-enter, tr.ng-leave {
    transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -webkit-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
}
tr.ng-leave.ng-leave-active {
    opacity: 0;
}
tr.ng-leave {
    opacity: 1;
}
